NEXT_PUBLIC_BACKEND_URL="http://localhost:8000/"

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBGw97YupPweRNwK_YL3v0bniwbYfaJd64"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="notification-service-44a22"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="594703263162"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="notification-service-44a22.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_APP_ID="1:594703263162:web:1de7a7dd515aaec83"